{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dlogicai-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dialogicai-prod",
      "database_id": "43d793f1-edad-4683-b5b0-308239fad5a1"
    }
  ]
}
